//Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.


Console.WriteLine("Введите пятизначное число");
int n = Convert.ToInt32(Console.ReadLine());

if ((n / 10000 == n % 10) && ((n / 1000) % 10 == ((n / 10) % 10)))
{
    Console.WriteLine("Число является палиндромом");
}
else
{
    Console.WriteLine("Число не является палиндромом");
}